# This is the IP
IP=127.0.0.1
PORT=4000
MAPPER=../mapPrueba.sh
REDUCE=../reduce.sh
COMBINER=NO
ARCHIVOS=[/mr/weather/201301hourly.txt, /mr/weather/201302hourly.txt,
/mr/weather/201303hourly.txt, /mr/weather/201304hourly.txt]
RESULTADO=/output/job1/max­temps.txt